<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Participantes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.19.0/dist/css/bootstrap-icons.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }

        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 500px; 
            width: 100%;
            border: 1px solid #000000; 
        }

        .form-title {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px; 
        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .mb-3 {
            margin-bottom: 20px;
        }

        .input-group-prepend {
            margin-right: 10px; 
        }

        .input-group-text {
            font-size: 1.2rem; 
            background-color: #000000;
            color: #ffffff;
            border: #ffffff;
            border-radius: 5px; 
        }

        .form-control {
            height: 38px;
        }

        .btn-primary,
        .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }

        
        .form-text {
            display: block;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="center-container">
        <div class="form-container">
            <div class="form-title">
                <h1>Inscripcion de Participantes</h1>
            </div>
            <form method="post" action="{% url 'inscrito_create' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="bi bi-person"></i>
                            </span>
                        </div>
                        {{ form.nombre }}
                    </div>
                </div>
                
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="bi bi-telephone"></i>
                            </span>
                        </div>
                        {{ form.telefono }}
                    </div>
                    <small id="telefonoHelp" class="form-text text-muted">Debe contener 9 dígitos</small>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="bi bi-calendar"></i>
                            </span>
                        </div>
                        {{ form.fecha_inscripcion }}
                    </div>
                    <small id="fechaHelp" class="form-text text-muted">Formato: Año-Mes-Día (YYYY-MM-DD)</small>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="bi bi-building"></i>
                            </span>
                        </div>
                        {{ form.institucion }}
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="bi bi-clock"></i>
                            </span>
                        </div>
                        {{ form.hora_inscripcion }}
                    </div>
                    <small id="horaHelp" class="form-text text-muted">Formato: HH:MM (24 horas)</small>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="bi bi-flag"></i>
                            </span>
                        </div>
                        {{ form.estado }}
                    </div>
                </div>
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="bi bi-chat-dots"></i>
                            </span>
                        </div>
                        {{ form.observacion }}
                    </div>
                </div>
                <button type="submit" class="btn btn-primary"><i class="bi bi-check"></i> Guardar</button>
                <a href="{% url 'index' %}" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Volver</a>
            </form>
        </div>
    </div>
</body>

</html>










