<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Institucion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .center-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px; 
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border: 1px solid #007bff; 
            width: 100%;
            max-width: 500px; 
        }

        .title-box {
            background-color: #000000;
            color: #ffffff;
            padding: 15px; 
            text-align: center;
            border-radius: 10px 10px 0 0;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .input-group-prepend {
            margin-right: 10px;
        }

        .input-group-text {
            font-size: 1.2rem;
            background-color: #000000;
            color: #ffffff;
            border: #ffffff;
            border-radius: 5px;
        }

        .form-control {
            height: 38px;
        }

        .btn-primary,
        .btn-secondary {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="center-container">
        <div class="form-container">
            <div class="title-box">
                <h1>Ingreso de Institucion</h1>
            </div>
            <form method="post" action="{% url 'institucion_create' %}">
                {% csrf_token %}

                
                <div class="mb-3">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="bi bi-building"></i>
                            </span>
                        </div>
                        {{ form.nombre }}
                    </div>
                </div>

                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-check"></i> Guardar</button>
                    <a href="{% url 'index' %}" class="btn btn-secondary"><i class="bi bi-arrow-left"></i> Volver</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>







